[gd_scene load_steps=6 format=2]

[ext_resource path="res://views/select_menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/cotham-sans/cotham_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://main_theme.tres" type="Theme" id=3]
[ext_resource path="res://views/page_background.tscn" type="PackedScene" id=5]
[ext_resource path="res://sound/hover_crumple.tscn" type="PackedScene" id=6]

[node name="select_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_background" parent="." instance=ExtResource( 5 )]

[node name="hover_crumple" parent="." instance=ExtResource( 6 )]

[node name="layout" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 100.0
margin_right = -40.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="layout"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_daily" type="Button" parent="layout/VBoxContainer"]
margin_right = 720.0
margin_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play Today's Puzzle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="layout/VBoxContainer"]
margin_top = 302.0
margin_right = 720.0
margin_bottom = 312.0
rect_min_size = Vector2( 0, 10 )

[node name="play_prior_day" type="Button" parent="layout/VBoxContainer"]
margin_top = 322.0
margin_right = 720.0
margin_bottom = 360.0
size_flags_horizontal = 3
text = "Play a Prior Daily Puzzle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="custom_topic" type="Button" parent="layout/VBoxContainer"]
margin_top = 370.0
margin_right = 720.0
margin_bottom = 408.0
size_flags_horizontal = 3
text = "Create Puzzle from Topic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Button" parent="layout/VBoxContainer"]
margin_top = 418.0
margin_right = 720.0
margin_bottom = 456.0
size_flags_horizontal = 3
text = "Tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="layout/VBoxContainer"]
margin_top = 466.0
margin_right = 720.0
margin_bottom = 500.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Game by [url=\"http://theduckcow.com\"]Patrick W. Crawford (TheDuckCow)[/url]
Made for the 2021 [url=https://itch.io/jam/godot-fire-charity-jam-1]\"Godot Fire Charity Jam\"[/url] using the Godot game engine."
text = "Game by Patrick W. Crawford (TheDuckCow)
Made for the 2021 \"Godot Fire Charity Jam\" using the Godot game engine."
fit_content_height = true
scroll_active = false

[connection signal="mouse_entered" from="layout/VBoxContainer/play_daily" to="hover_crumple" method="_on_mouse_entered"]
[connection signal="pressed" from="layout/VBoxContainer/play_daily" to="." method="_on_play_today_pressed"]
[connection signal="mouse_entered" from="layout/VBoxContainer/play_prior_day" to="hover_crumple" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="layout/VBoxContainer/custom_topic" to="hover_crumple" method="_on_mouse_entered"]
[connection signal="pressed" from="layout/VBoxContainer/custom_topic" to="." method="_on_custom_topic_pressed"]
[connection signal="mouse_entered" from="layout/VBoxContainer/Tutorial" to="hover_crumple" method="_on_mouse_entered"]
[connection signal="pressed" from="layout/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="meta_clicked" from="layout/VBoxContainer/RichTextLabel" to="." method="_on_link_clicked"]
