[gd_scene load_steps=12 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/medio/medio_50.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/medio/medio_20.tres" type="DynamicFont" id=3]
[ext_resource path="res://views/solved_overlay.gd" type="Script" id=4]
[ext_resource path="res://sound/hover_crumple.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/cotham-sans/cotham_16.tres" type="DynamicFont" id=6]
[ext_resource path="res://sound/victory_jingle.mp3" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "animate_in"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("anim_control:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.139, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("anim_control:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=2]
resource_name = "next_button_flash"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("anim_control/Control/HBoxContainer/next_button:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.639216, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.639216, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("anim_control/Control/HBoxContainer/next_button:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("anim_control/Control/HBoxContainer/next_button:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.815686, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.815686, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("anim_control/Control/HBoxContainer/next_button:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2, 2 )
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.913725, 0.913725, 0.913725, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.172549, 0.172549, 0.172549, 1 )
shadow_color = Color( 0, 0, 0, 0.141176 )
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.172549, 0.172549, 0.172549, 1 )
shadow_color = Color( 0, 0, 0, 0.141176 )
shadow_offset = Vector2( 5, 5 )

[node name="solved_overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate_in"
anims/animate_in = SubResource( 1 )

[node name="button_pulse" type="AnimationPlayer" parent="."]
autoplay = "next_button_flash"
anims/next_button_flash = SubResource( 2 )

[node name="victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -14.0

[node name="hover_crumple" parent="." instance=ExtResource( 5 )]

[node name="anim_control" type="Control" parent="."]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="anim_control"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 95 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="anim_control/Control"]
margin_right = 760.0
margin_bottom = 96.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="anim_control/Control/VBoxContainer"]
margin_right = 760.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 3 )

[node name="puzzle_solved_static" type="RichTextLabel" parent="anim_control/Control/VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 758.0
margin_bottom = 54.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "UI_SOLVED_BB"
text = "UI_SOLVED_BB"
fit_content_height = true

[node name="PanelContainer2" type="PanelContainer" parent="anim_control/Control/VBoxContainer"]
margin_top = 56.0
margin_right = 760.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 4 )

[node name="stats" type="Label" parent="anim_control/Control/VBoxContainer/PanelContainer2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 758.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "In xyz"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="anim_control/Control"]
margin_top = 100.0
margin_right = 760.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 35 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="anim_control/Control/HBoxContainer"]
margin_right = 370.0
margin_bottom = 35.0
focus_neighbour_left = NodePath("../next_button")
focus_neighbour_right = NodePath("../next_button")
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "UI_BACK_TO_MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_button" type="Button" parent="anim_control/Control/HBoxContainer"]
margin_left = 390.0
margin_right = 760.0
margin_bottom = 35.0
focus_neighbour_left = NodePath("../menu")
focus_neighbour_right = NodePath("../menu")
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Enter leaderboard name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open_article" type="Button" parent="anim_control/Control"]
margin_top = 139.0
margin_right = 760.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 35 )
custom_fonts/font = ExtResource( 6 )
text = "UI_OPEN_ARTICLE"

[connection signal="mouse_entered" from="anim_control/Control/HBoxContainer/menu" to="hover_crumple" method="_on_mouse_entered"]
[connection signal="pressed" from="anim_control/Control/HBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="mouse_entered" from="anim_control/Control/HBoxContainer/next_button" to="hover_crumple" method="_on_mouse_entered"]
[connection signal="pressed" from="anim_control/Control/HBoxContainer/next_button" to="." method="_on_next_pressed"]
[connection signal="pressed" from="anim_control/Control/open_article" to="." method="_on_open_article_pressed"]
